# mp4concat

./: README.md
movie_merge/: ffprobe_test.rb  movie_merge.rb  simple_time_test.rb  track_test.rb
movie_merge/movie_merge/: ffprobe.rb  movie_merge.rb  simple_time.rb  track.rb
scala_movie_merge/: chapters.txt  dependency-reduced-pom.xml  index.sh  mp4concat.sh  pom.xml
scala_movie_merge/src/main/scala/com/eaw/moviemerge/: CommandHelpers.scala  CreateIndexFile.scala  DoubleUtils.scala  FFMetadataBuilder.scala  FFProbe.scala  FileUtils.scala  FileZipper.scala  MovieMerge.scala  Mp4Concat.scala  SimpleTime.scala  Track.scala
scala_movie_merge/src/main/scala/com/eaw/simpletest/: DoubleUtils.scala  SimpleTime.scala
scala_movie_merge/src/test/resources/: filenames.txt  tracknames.txt
scala_movie_merge/src/test/scala/com/eaw/moviemerge/: FFMetadataBuilderTest.scala  FFProbeTest.scala  FileUtilsTest.scala  FileZipperTest.scala  SimpleTimeTest.scala  TrackTest.scala
tcm4/: tcm4.rb  tcm4_files.txt  tcm4_track_listing.txt  tcm4_tracks.txt
